<!DOCTYPE html>
<!-- 内容页的壳子，为app使用 -->
<html>
<head>
<meta charset="UTF-8">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<!--[if lt IE 8]>
<script>
  alert('本系统已不支持IE6-8，请使用谷歌、火狐等浏览器\n或360、QQ等国产浏览器的极速模式浏览本页面！');
</script>
<![endif]-->
<script src="./resources/plugins/hplus/js/jquery-2.1.1.min.js"></script>
<script src="./resources/js/common.utils.js"></script>
<script src="./resources/js/context.utils.js"></script>
<script src="./resources/js/framework.utils.js"></script>
<script src="./resources/plugins/spiritui/jq.spirit.utils.js"></script>
<script src="./resources/plugins/spiritui/jq.spirit.pageFrame.js"></script>

<link rel="stylesheet" type="text/css" href="./resources/css/common.css"/>
<link rel="stylesheet" type="text/css" href="./resources/css/mainPage.css"/>
<link rel="stylesheet" type="text/css" href="./resources/plugins/spiritui/themes/default/all.css"/>
<title></title>
<style>
html { color:#000; background:#fff; }
body { padding:0; }

#a_content {
  padding: 30px 20px 30px 20px;
}
#a_content div {
}
#a_title {
  height:23px;
  text-align:center;
  align:center;
  line-height:34px;
  font-size:20px;
  font-family:"黑体";
  font-weight:bold;
  display:inline-block; 
}
#a_time {
  padding-top:4px;
  height:24px;
  text-align:center;
  align:center;
  line-height:24px;
  font-size:16px;
}
#a_time span {
  height:20px;
  text-align:bottom;
  align:center;
  line-height:20px;
  font-size:16px;
}
#a_source {
  padding-top:4px;
  height:20px;
  text-align:center;
  align:center;
  line-height:20px;
  font-size:16px;
}
#a_source span {
  height:20px;
  text-align:bottom;
  align:center;
  line-height:20px;
  font-size:16px;
}
#_source {
  position:absolute;
  right:30px;
  font-size:12px;
}
#_img {
  positiion:absolute;
}
#a_media {
  height:30px;
}
#a_html {
  height:30px;
}
#a_nullhtml {
  display:none;
  padding:5px;
  padding-top:15px;
  font-size:14px;
}
#a_competitor {
  margin-top:5px;
  height:100px;
  background-color:red;
  display:none;
}
</style>
</head>
<body><center>
<div id="a_content">
  <div id="a_title"></div>
  <div id="a_time"><span id="_time"></span></div>
  <div id="a_source"><span id="_source" style="font-size:12px;margin-top:5px;"></span></div>
  <div id="a_img"><img id="_img"></img></div>
  <div id="a_media">
    <!-- 音频播放 -->
    <div id="audio_bar" style="display:none;">
      <audio id="_audio" loop="loop"></audio>
    </div>
    <!-- 视频播放 -->
    <div id="video_bar" style="display:none;">
      <iframe id="_video" loop="loop" frameborder="no" scrolling="no"></iframe>
    </div>
  </div>
  <div id="a_html"><iframe frameborder="no" style="display:none;width:100%;" id="mainContent" scrolling="no"></iframe></div>
  <div id="a_nullhtml"></div>
  <div id="a_competitor"></div>
</div>
</center></body>

<script>
var contentId=getUrlParam(window.location.href, "ContentId");
var rootPath=getRootPath();
var contentData=null;
var voiceExtName="mp3;m4a;m3u8";
var minWidth=500;

//主函数
$(function() {
  if (rootPath.length==1) rootPath="http://www.wotingfm.com/Chopin";
  var _data={};
  _data.ContentId=contentId;
  $.ajax({type:"post", async:true, url:rootPath+"/content/getContentInfo.do", dataType:"json",
    data:_data,
    timeout:2000,
    success: function(jsonData) {
      if (jsonData.ReturnType=='1001') {
        contentData=jsonData.ResultInfo;
        window.setTimeout(function(){showArticle(contentData);}, 100);
      } else {
        showErr(jsonData.message);
      }
    },
    error: function(jqXHR) {
      showErr(jqXHR.status);
    }
  });
});

function showArticle(artData) {
  $("#a_title").html(artData.ContentName);
  $("#_time").html((new Date(artData.ContentPubTime)).format("yyyy-M-d"));
  if (artData.ContentSource&&artData.ContentSource.length>0) $("#_source").html("来源:"+artData.ContentSource);
  else $("#_source").hide();
  if (artData.ContentImg&&artData.ContentImg.length>0&&(artData.LangDid&&artData.LangDid=='true')) showImg("a_img", artData.ContentImg);
  else $("#a_img").hide();
  $("#a_content").show();
  //处理视音频
  if (artData.ContentSubjectWord&&artData.ContentSubjectWord.length>0) {
    window.setTimeout(function(){playMedia("a_media", artData.ContentSubjectWord);}, 100);
  } else $("#a_media").hide();
  //处理iframe内容
  if (artData.ContentPlay&&artData.ContentPlay.length>0) {
    window.setTimeout(function(){showHtml("a_html", artData.ContentPlay);}, 100);
  } else showNullHtml();
  //组织选手页面
  //if (artData.ContentStatus==1) showCompetitor();
}
function showImg(docEleId, imgSrc) {
  //判断文件是否存在
  var img=new Image();
  img.onload=function() {
    var parentWidth=$("#a_content").width();
    if (contentData.ContentStatus==1) {
      $("#a_img").height(img.height+10);
      $("#_img").height(img.height);
      $("#_img").width(img.width);
      $("#_img").attr("src",imgSrc);
      return;
    }
    if (parentWidth>minWidth+10) {
      h=(minWidth+10)*0.6;
      $("#a_img").height(h);
      $("#_img").width(minWidth);
      $("#_img").height(h-10);
      $("#_img").css({"margin-top":"5px"});
      $("#_img").attr("src",imgSrc);
    } else {
      var h=parentWidth*0.6;
      $("#a_img").height(h);
      $("#_img").width(parentWidth-10);
      $("#_img").height($("#a_img").height()-10);
      $("#_img").attr("src",imgSrc);
    }
  };
  img.onerror=function() {
    $("#a_img").hide();
  };
  img.src=imgSrc;
}
function playMedia(docEleId, mediaUrl) {
  //判断是视频还是音频
  var flag=isTypeUrl(mediaUrl, voiceExtName)?1:2; //=2-视频；=1-音频
  if (flag==1) { //音频
    var _a=document.getElementById("_audio");
    _a.controls=true;
    _a.autoplay=true;
    _a.src=mediaUrl;
    _a.play();
    $("#_audio").height("30");
    var parentWidth=$("#a_content").width();
    if (parentWidth>minWidth) {
      $("#_audio").width(minWidth);
      $("#audio_bar").css({"height":"30","width":minWidth});
    } else {
      $("#_audio").width(parentWidth-10);
      $("#audio_bar").width(parentWidth-10);
    }
    $("#audio_bar").show();
  } else { //视频
    var _v=document.getElementById("_video");
    _v.controls=true;
    _v.autoplay=true;
    _v.src=mediaUrl;

    var parentWidth=$("#"+docEleId).width();
    if (parentWidth>minWidth) {
      $("#_video").attr("width",minWidth);
      $("#_video").attr("height",minWidth*0.6);
      $("#video_bar").css({"height":function(){return minWidth*0.6;},"width":minWidth});
    } else {
      $("#_video").attr("width", parentWidth-10);
      $("#_video").attr("height", (parentWidth-10)*0.6);
      $("#video_bar").css({"height":function(){return (parentWidth-10)*0.6;},"width":parentWidth-10});
    }
    $("#"+docEleId).height($("#video_bar").height());
    $("#video_bar").show();
  }
}
function showHtml(docEleId, htmlSrc) {
  $("#"+docEleId).show();
  $("#mainContent").attr("src", htmlSrc);
  $("#mainContent").css("display", "block");
  var iframe=document.getElementById("mainContent");
  var i=0;
  var timer1=setInterval(function() {
    var subWeb=iframe.contentWindow.document.body;
    if (subWeb) $("#mainContent").attr("height", subWeb.scrollHeight);
    $("#a_html").height($("#mainContent").height());
  },200);
  if (iframe.attachEvent){
    iframe.attachEvent("onload", function(){
      var subWeb=iframe.contentWindow.document.body;
      if (subWeb) $("#mainContent").attr("height", subWeb.scrollHeight);
      $("#a_html").height($("#mainContent").height());
      window.clearInterval(timer1);
    });
  } else {
    iframe.onload=function(){
      var subWeb=iframe.contentWindow.document.body;
      if (subWeb) $("#mainContent").attr("height", subWeb.scrollHeight+20);
      $("#a_html").height($("#mainContent").height());
      window.clearInterval(timer1);
    };
  }
  setTimeout(function() {window.clearInterval(timer1);}, 6000);
}
function showNullHtml() {
  if ((contentData.ContentImg&&contentData.ContentImg.length>1&&(contentData.LangDid&&contentData.LangDid=='true'))
    || (contentData.ContentSubjectWord&&contentData.ContentSubjectWord.length>1)) {
    $("#a_html").hide();
    $("#a_nullhtml").show();
    if (contentData.ContentPub&&contentData.ContentPub.length>1) {
      $("#a_nullhtml").html("感谢本内容的提供者："+contentData.ContentPub);
    }
    if (contentData.CTime&&contentData.CTime>1) {
      $("#a_nullhtml").html($("#a_nullhtml").html()+"</br>提供时间："+(new Date(contentData.CTime)).format("yyyy-MM-dd hh:mm:ss.S"));
    }
  } else showErr();
}
function showErr(msg) {
  $("html").css("background-color", "#A8A8A8");
  $("#a_content").html("");
  $("#a_content").css("align", "center");
  var parentWidth=$("body").width();
  var minWidth=607;
  var nullImg=$("<img></img>");
  $("#a_content").append(nullImg);
  if (parentWidth>minWidth) {
    $(nullImg).css({"width":minWidth, "height":411});
    $(nullImg).css({"margin-top":"5px"});
    $(nullImg).css({"margin-left":function(){return ((parentWidth-minWidth)/2);}});
  } else {
    $(nullImg).css({"width":(parentWidth-20)});
    $(nullImg).css({"height":function(){return (parentWidth-20)*(411/minWidth);}});
  }
  $(nullImg).attr("src","./resources/chopin/imgs/nullPage.png");
  $("#a_content").show();
}
function isTypeUrl(urlStr, typeStr) {
  var words=typeStr.split(';');
  var pos1=urlStr.lastIndexOf("\/");
  var pos2=urlStr.lastIndexOf("\\");
  var pos=(pos1>pos2?pos1:pos2);
  var _fn=urlStr;
  if (pos!=-1) urlStr=urlStr.substr(pos+1);
  for (var i=0; i<words.length; i++) {
    if (_fn.indexOf("."+words[i]+"?")>0) return true;
    if (_fn.length==(_fn.indexOf("."+words[i])+words[i].length)+1) return true;
  }
  return false;
}
</script>
</html>